NODE_ENV=development
PORT=5000

MONGODB_URI=
MONGODB_LOCAL=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./src/public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET_KEY=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=DevCamper
SMTP_FROM_EMAIL=noreply@devcamper.io